apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: auditor
rules:
- apiGroups: [ "", "apps", "batch", "extensions" ]
  resources: [ "pods", "services", "deployments", "replicasets", "jobs", "daemonsets", "statefulsets" ]
  verbs: [ "get", "list", "watch" ]
- apiGroups: [ "" ]
  resources: [ "nodes", "namespaces" ]
  verbs: [ "get", "list", "watch" ]
