apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-configurator
rules:
- apiGroups: [ "", "apps", "batch", "extensions" ]
  resources: [ "pods", "pods/log", "services", "deployments", "replicasets", "jobs", "cronjobs", "daemonsets", "statefulsets" ]
  verbs: [ "get", "list", "watch", "create", "update", "patch", "delete" ]
- apiGroups: [ "", "apps", "batch", "extensions" ]
  resources: [ "namespaces", "nodes", "persistentvolumes" ]
  verbs: [ "get", "list", "watch" ]
- apiGroups: [ "" ]
  resources: [ "configmaps", "persistentvolumeclaims", "resourcequotas", "limitranges" ]
  verbs: [ "get", "list", "watch", "create", "update", "patch", "delete" ]
