apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: developer
rules:
- apiGroups: [ "", "apps", "batch" ]
  resources: [ "pods", "pods/log", "services", "deployments", "replicasets", "jobs", "cronjobs", "configmaps", "persistentvolumeclaims" ]
  verbs: [ "get", "list", "watch", "create", "update", "patch", "delete" ]
- apiGroups: [ "" ]
  resources: [ "pods/exec", "pods/portforward" ]
  verbs: [ "create" ]
